# manager

./: pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/caroLe/manager/common/annotation/: Sensitive.java
manager-common/src/main/java/com/caroLe/manager/common/aspect/: SensitiveAspect.java
manager-common/src/main/java/com/caroLe/manager/common/config/: MybatisPlusConfig.java
manager-common/src/main/java/com/caroLe/manager/common/context/: BaseContext.java  RedisContext.java  RequestContext.java
manager-common/src/main/java/com/caroLe/manager/common/enums/: DriverRealAuthEnum.java  DriverStatusEnum.java  ImageTypeEnum.java  LoginEnum.java  MenuEnum.java  TagEnum.java
manager-common/src/main/java/com/caroLe/manager/common/exception/: BaseException.java  DataException.java  GlobalExceptionHandle.java  UserNameNotFound.java
manager-common/src/main/java/com/caroLe/manager/common/result/: Result.java
manager-common/src/main/java/com/caroLe/manager/common/type/: ErrorType.java  StatusType.java  SuccessType.java
manager-common/src/main/java/com/caroLe/manager/common/utils/: SpringContextUtils.java
manager-gateway/: pom.xml
manager-gateway/src/main/java/com/caroLe/manager/gateway/: ManagerGateWayApplication.java
manager-gateway/src/main/java/com/caroLe/manager/gateway/authorization/: AuthorizationManager.java
manager-gateway/src/main/java/com/caroLe/manager/gateway/config/: AllowedPathConfig.java  CorsConfig.java  SecurityConfig.java
manager-gateway/src/main/java/com/caroLe/manager/gateway/handler/: ManagerAccessDeniedHandler.java  ManagerAuthenticationEntryPoint.java
manager-gateway/src/main/resources/: bootstrap.yml
manager-repository/: pom.xml
manager-repository/src/main/java/com/caroLe/manager/repository/dao/blog/: BlogArticleDao.java  BlogArticleTagDao.java  BlogTagDao.java
manager-repository/src/main/java/com/caroLe/manager/repository/dao/hxds/dr/: TbDriverDao.java  TbDriverFineDao.java  TbDriverLockdownDao.java  TbDriverRecognitionDao.java  TbDriverSettingsDao.java  TbWalletDao.java  TbWalletIncomeDao.java  TbWalletPaymentDao.java
manager-repository/src/main/java/com/caroLe/manager/repository/dao/system/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
manager-repository/src/main/java/com/caroLe/manager/repository/dto/blog/: BlogArticleDTO.java  BlogTagDTO.java  BlogTagTreeNodeDTO.java
manager-repository/src/main/java/com/caroLe/manager/repository/dto/system/: AssignAuthMenuDTO.java  DataNodeDTO.java  MenuItemDTO.java  SysMenuSecurityDTO.java  SysRoleDTO.java  SysUserDTO.java  UserDTO.java
manager-repository/src/main/java/com/caroLe/manager/repository/po/: BaseBean.java
manager-repository/src/main/java/com/caroLe/manager/repository/po/blog/: BlogArticle.java  BlogArticleTag.java  BlogTag.java
manager-repository/src/main/java/com/caroLe/manager/repository/po/hxds/dr/: TbDriver.java  TbDriverFine.java  TbDriverLockdown.java  TbDriverRecognition.java  TbDriverSettings.java  TbWallet.java  (+2 more)
manager-repository/src/main/java/com/caroLe/manager/repository/po/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manager-repository/src/main/java/com/caroLe/manager/repository/vo/blog/: BlogArticleVO.java  BlogTagVO.java
manager-repository/src/main/java/com/caroLe/manager/repository/vo/system/: AssignMenuVO.java  AssignRoleVO.java  CommonVO.java  SysRoleVO.java  SysUserVO.java
manager-repository/src/main/resources/mapper/blog/: BlogArticleDao.xml  BlogArticleTagDao.xml  BlogTagDao.xml
manager-repository/src/main/resources/mapper/hxds/dr/: TbDriverDao.xml  TbDriverFineDao.xml  TbDriverLockdownDao.xml  TbDriverRecognitionDao.xml  TbDriverSettingsDao.xml  TbWalletDao.xml  TbWalletIncomeDao.xml  TbWalletPaymentDao.xml
manager-repository/src/main/resources/mapper/system/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
manager-system/: pom.xml
manager-system/src/main/java/com/caroLe/manager/system/: ManagerSystemApplication.java
manager-system/src/main/java/com/caroLe/manager/system/controller/: OssController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
manager-system/src/main/java/com/caroLe/manager/system/controller/blog/: BlogArticleController.java  BlogTagController.java
manager-system/src/main/java/com/caroLe/manager/system/controller/system/: SysMenuController.java  SysRoleController.java  SysUserController.java
manager-system/src/main/java/com/caroLe/manager/system/service/: OssService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
manager-system/src/main/java/com/caroLe/manager/system/service/blog/: BlogArticleService.java  BlogArticleTagService.java  BlogTagService.java
manager-system/src/main/java/com/caroLe/manager/system/service/impl/: OssServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
manager-system/src/main/java/com/caroLe/manager/system/service/system/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
manager-system/src/main/resources/: bootstrap.yml
manager-third-party/: pom.xml
manager-third-party/src/main/java/com/caroLe/manager/thirdPaty/: ManagerThirdPartyApplication.java
manager-third-party/src/main/java/com/caroLe/manager/thirdPaty/config/: ThreadConfig.java  ThreadPoolConfigProperties.java
manager-third-party/src/main/java/com/caroLe/manager/thirdPaty/controller/: CosController.java  OssController.java  TxController.java  WxController.java
manager-third-party/src/main/java/com/caroLe/manager/thirdPaty/service/: CosService.java  OssService.java  TxService.java  WxService.java
manager-third-party/src/main/java/com/caroLe/manager/thirdPaty/service/impl/: CosServiceImpl.java  OssServiceImpl.java  TxServiceImpl.java  WxServiceImpl.java
manager-third-party/src/main/resources/: bootstrap.yml
(+32 files in other folders)
